<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://ion606.github.io/personal-website/index.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Itamar Oren-Naftalovich's Personal Website"/>
    <meta property="og:description" content="My personal website"/>
    <meta property="og:image" content="https://media.licdn.com/dms/image/D4E03AQEU5FTjYxoI_Q/profile-displayphoto-shrink_200_200/0/1673700458455?e=1680134400&v=beta&t=3DG_Y32gB1QZXKtvnYgML5r44wBK6z_p9aCMIGB458c"/>
    <meta name="theme-color" content="#2986cc">
    
    <title>Projects</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            align-content: center;
        }

        img {
            width: auto;
            height: 300px;
            object-fit: cover;
        }

        a {
            margin: 100px;
            color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
            outline-style: solid;
            outline-width: 1px;
            margin: auto;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <img src="https://httpcats.com/501.jpg"><br><br>
    <a href="index">Home</a>
</body>
</html>